<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WIN-PCIE5VFO92P.ETL_PROJECT_STA"
  DTS:DTSID="{F1035C42-23F7-4EC5-BAF7-E2044A5F35A1}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=WIN-PCIE5VFO92P;Initial Catalog=ETL_PROJECT_STA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{F1035C42-23F7-4EC5-BAF7-E2044A5F35A1}WIN-PCIE5VFO92P.ETL_PROJECT_STA;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>